ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.leysoft.ApplicationKt.module ]
    }
    database {
        h2 {
            username = sa
            password = sa
            driver-class = org.h2.Driver
            max-pool-size = 10
            transaction {
                isolation = TRANSACTION_REPEATABLE_READ
            }
        }
    }
}
